<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statement"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
<ImageView
    android:layout_width="270dp"
    android:layout_height="270dp"
    android:layout_marginBottom="50dp"
    android:src="@mipmap/construction"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="23sp"
        android:text="Exciting Features Coming Soon, Stay Tuned For More Profit."/>

</LinearLayout>