<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tipyo"
    android:id="@+id/mLayoutManager"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/app_logo"
            />
        <TextView
            android:id="@+id/app_name"
            android:layout_toRightOf="@id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="NSE STOCK TIPS"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/shareapp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shareapp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rellay"
    android:id="@+id/recview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_margin="10dp">
</android.support.v7.widget.RecyclerView>

</RelativeLayout>