<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".howto"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        app:cardMaxElevation="7dp"
        app:cardCornerRadius="10dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:text="Daily 1 Tip Will be provided.\n"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#1a237e"
        android:gravity="center"
        android:text="Stock Tip will be provided Between -  (06:30am to 09:30am) IST .\n"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#b71c1c"
        android:gravity="center"
        android:text="Buy and Sell Limits Will be given , Set both the limit.\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#1b5e20"
        android:gravity="center"
        android:text="Proper strict Stoploss and Takeprofit will be provided.\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#3e2723"
        android:gravity="center"
        android:text="After One Limit Executes , Exit other , either Buy or Sell side , Don't trade in both the directions."/>

</LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>