<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/image"
        android:layout_margin="10dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/title_law"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/image"/>/>
    <View
        android:background="@color/white"
        android:id="@+id/view"
        android:layout_marginTop="5dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/title_law"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>

    <TextView
        android:textSize="17sp"
        android:layout_below="@id/image"
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <Button
        android:background="#1B5E20"
        android:textColor="#FFFFFF"
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text=" ok  " />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
