<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/month"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEP"
                android:textSize="16sp"
                android:textColor="#B71C1C"
                android:textStyle="bold"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/month"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/day"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/var"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAT"
                        android:textSize="10sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cdone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="7dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#E0F7FA">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/stockname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reliance Industries"
                            android:textColor="#5D4037"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:30 pm"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cdone"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/cdtwo"
                    android:layout_below="@id/cdone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="7dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#C8E6C9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy Side"
                            android:textColor="#1B5E20"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/buyprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1020.00"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/buytp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tp :  1030.00"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/buysl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sl :  1010.00"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_toRightOf="@id/cdtwo"
                    android:layout_below="@id/cdone"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="7dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#FFCCBC">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sellside"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Sell Side"
                            android:textColor="#BF360C"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_below="@id/sellside"
                            android:id="@+id/sellprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="1020.00"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_below="@id/sellprice"
                            android:id="@+id/selltp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Tp :  1010.00"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_below="@id/selltp"
                            android:id="@+id/sellsl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Sl :  1030.00"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


</LinearLayout>